1391312492709	Delete resource 'AlarmCreateActivity'
1391312517344	Delete 8 resources
1391312536148	Delete 3 resources
1391312545964	Delete 2 resources
1391312553553	Delete resource 'CustomContactProviderDemo'
1391312561105	Delete 2 resources
1391312564701	Delete resource 'DataTransferActivity'
1391312573369	Delete resource 'PeopleActivity'
1391312603874	Delete 2 resources
1391368539142	Delete resource 'SingleBroadcast'
1391368563176	Delete resource 'ConversationList'
1391368569511	Delete resource 'ContentProviderCustom'
1391368574993	Delete resource 'ContactsListExample'
